---
title: "[프로그래머스] 네트워크"
excerpt: "DFS Level 2"

toc: true
toc_sticky: true

categories:
  - Algorithm
tags:
  - Algorithm
last_modified_at: 2020-11-26T08:06:00-05:00
---

# 프로그래머스 DFS 유형 네트워크 문제

원본문제 링크
<https://programmers.co.kr/learn/courses/30/lessons/43162>

## 문제설명

네트워크란 컴퓨터 상호 간에 정보를 교환할 수 있도록 연결된 형태를 의미합니다. 예를 들어, 컴퓨터 A와 컴퓨터 B가 직접적으로 연결되어있고, 컴퓨터 B와 컴퓨터 C가 직접적으로 연결되어 있을 때 컴퓨터 A와 컴퓨터 C도 간접적으로 연결되어 정보를 교환할 수 있습니다. 따라서 컴퓨터 A, B, C는 모두 같은 네트워크 상에 있다고 할 수 있습니다.

컴퓨터의 개수 n, 연결에 대한 정보가 담긴 2차원 배열 computers가 매개변수로 주어질 때, 네트워크의 개수를 return 하도록 solution 함수를 작성하시오.

## 제한사항

- 컴퓨터의 개수 n은 1 이상 200 이하인 자연수입니다.
- 각 컴퓨터는 0부터 n-1인 정수로 표현합니다.
- i번 컴퓨터와 j번 컴퓨터가 연결되어 있으면 computers[i][j]를 1로 표현합니다.
- computer[i][i]는 항상 1입니다.

## 입출력 예

n computers return
3 [[1, 1, 0], [1, 1, 0], [0, 0, 1]] 2
3 [[1, 1, 0], [1, 1, 1], [0, 1, 1]] 1

| n   |             computers             | return |
| :-- | :-------------------------------: | -----: |
| 3   | [[1, 1, 0], [1, 1, 0], [0, 0, 1]] |      2 |
| 3   | [[1, 1, 0], [1, 1, 1], [0, 1, 1]] |      1 |

## 문제풀이

처음에 약간 헤매었던 문제입니다. `computers`가 2D array 여서 방문한 노드들을 체크할때도 2D array 로 하려다가 많이 헤매었네요. 생각해보니 total 노드가 `n` 개로 이미 주어져있고 각 노드의 방문여부만 알면 되기 때문에 길이 `n`의 1D array 로 체크를 해주면 쉽게 해결이 되는 문제였습니다.

일단 `solution` function에서 for-loop 을 돌면서 각 노드가 `visited[i] == false` 즉, 방문하지 않은 경우 해당 노드를 방문한걸로 카운트하고 그 노드에서 `dfs` 를 불러줍니다. 이제 `dfs`로 가서 다시 for-loop 을 돌면서 방문하지 않은 노드 중 값이 1인 노드들을 전부 `visited[idx] = true`로 해서 방문처리를 하면 됩니다.

그 결과, 테스트케이스 모두 통과 😎

```java
class Solution {
    public int solution(int n, int[][] computers) {
        int answer = 0;
        boolean[] visited = new boolean[n];

        for(int i = 0; i < n; i++){
            if(!visited[i]){
                dfs(computers, visited, i);
                answer++;
            }
        }

        return answer;
    }

    private void dfs(int[][] computers, boolean[] visited, int idx){
        visited[idx] = true;
        for(int i = 0; i < computers.length; i++){
            if(!visited[i] && computers[idx][i] == 1){
                dfs(computers, visited, i);
            }
        }
    }
}
```
